VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "675ae2dc00398944dec6"
VITE_APPWRITE_DATABASE_ID = "675ae481000152869d12"
VITE_APPWRITE_COLLECTION_ID = "675ae49900191aeda0f6"